{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch)",
      "Bash(git fetch*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh repo view*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin --delete*)",
      "Bash(git push --delete*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete*)",
      "Bash(git reset --hard*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "extraKnownMarketplaces": {
    "medusa": {
      "source": {
        "source": "github",
        "repo": "medusajs/medusa-agent-skills"
      }
    }
  },
  "enabledPlugins": {
    "ecommerce-storefront@medusa": true,
    "medusa-dev@medusa": true
  }
}
